div.flexcontainer{
	display: flex;
	min-height: 30vh;

}
#container{
	margin-top: 3%;
	width:400%;
}
.row{
	width:139%;
	margin-left:-20%;
}
#event1:hover{
	color: #C46100;
	font-size:45px; 
}

div.columns{
    flex: 1;
}
 
div.columns:nth-of-type(2){
    flex: 4.59;
}
 
img.rounded-corners{
	border-radius: 30px;
}

.events{
	font-family: "Libre Franklin", sans-serif;
  -webkit-font-smoothing: antialiased;
	font-size:40px;
	border-radius: 25px;
	padding: 10px;
}

#sbox{
	background-color:#D3D3D3;
	border-radius: 25px;
}

#heading{
	font-size: 700%; 
	text-align: center;
	  font-family: "Libre Franklin", sans-serif;
  -webkit-font-smoothing: antialiased;
	color: white;                                   
}

#head{
	
	padding: 70px;
	 margin: auto;
	height:25%;
	width:120%;	
	background-color: grey;
}

h2{
	margin-left: 10%;
	border-bottom-style: solid;
	border-bottom-color: black;
	border-image-width: 2px;
}
#event1{
	color: black;
	font-size: 35px;
	
}

#box {
	margin-left: 10%;
}  

#in1{
	width:50%;
	color:	#FF7F50;
	font-size:15px;
}

#in2{
	font-size:25px;
}
#img1{
	height:50px;
	width:50px;
}
.card-group{
	margin-left: 10%;

}
#img2{
	height:30px;
	width:30px;
}
.card{
	padding: 10px;
	border: 12px black;

}
.card-img-top{
	height:50%;
}

.card-title:hover{
	color: grey;
}
.text1{
	font-size:15px;
}
.text1:hover{
	color:orange;
	font-size: 25px;
}